#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass style/nsf
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 1
\output_sync_macro "\synctex=-1"
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style 
\use_bibtopic true
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout ProposalTitle
Enter proposal title
\end_layout

\begin_layout ProposalRunningTitle

\emph on
Enter proposal running title (displayed on each page)
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
Guidelines:
\end_layout

\begin_layout Plain Layout
- always double check the latest Proposal & Award Policies & Procedures
 Guide (PAPPG)
\end_layout

\begin_layout Plain Layout
- 2018 version: https://www.nsf.gov/publications/pub_summ.jsp?ods_key=papp
\end_layout

\begin_layout Plain Layout

\series bold
Single-copy documents (SCD):
\end_layout

\begin_layout Plain Layout
- List of Suggested Reviewers or Reviewers Not to Include (optional)
\end_layout

\begin_layout Plain Layout
- Collaborators & Other Affiliations Information (use NSF template)
\end_layout

\begin_layout Plain Layout

\series bold
Sections of the Proposal:
\end_layout

\begin_layout Plain Layout
- A.
 Cover Sheet
\end_layout

\begin_layout Plain Layout
- B.
 Project Summary
\end_layout

\begin_layout Plain Layout
- C.
 Table of Contents
\end_layout

\begin_layout Plain Layout
- D.
 Project Description
\end_layout

\begin_layout Plain Layout
- E.
 References Cited
\end_layout

\begin_layout Plain Layout
- F.
 Biographical Sketch(es)
\end_layout

\begin_layout Plain Layout
- G.
 Budget and Budget Justification
\end_layout

\begin_layout Plain Layout
- H.
 Current and Pending Support
\end_layout

\begin_layout Plain Layout
- I.
 Facilities, Equipment and Other Resources
\end_layout

\begin_layout Plain Layout
- J.
 Special Information and Supplementary Documentation
\end_layout

\begin_layout Plain Layout
– Data Management Plan
\end_layout

\begin_layout Plain Layout
– Postdoctoral Mentoring Plan (if applicable)
\end_layout

\begin_layout Plain Layout
– Letters of Collaboration (optional)
\end_layout

\begin_layout Plain Layout

\series bold
Upload to FastLane:
\end_layout

\begin_layout Plain Layout
Each document and section needs to be uploaded individually.
\end_layout

\end_inset


\end_layout

\begin_layout ProposalSection
SCD
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
Instructions for suggested reviewers:
\end_layout

\begin_layout Plain Layout
Proposers may include a list of suggested reviewers (including email address
 and organizational affiliation) who they believe are especially well qualified
 to review the proposal.
 Proposers also may designate persons they would prefer not review the proposal,
 indicating why.
 These suggestions are optional.
 Exhibit II-2 contains information on conflicts of interest that may be
 useful in preparation of this list.
 The cognizant Program Officer handling the proposal considers the suggestions
 and may contact the proposer for further information.
 The decision whether or not to use the suggestions, however, remains with
 the Program Officer.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Suggested reviewers
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
optional.
 copy+paste into fastlane
\end_layout

\end_inset


\end_layout

\begin_layout ProposalSuggestedReviewer
Suggested Reviewer 1 (Affiliation): reviewer@affiliation.edu
\end_layout

\begin_layout ProposalSuggestedReviewer
Suggested Reviewer 2 (Affiliation): reviewer@affiliation.edu
\end_layout

\begin_layout Section
Reviewers not to include
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
optional.
 copy+paste into fastlane
\end_layout

\end_inset


\end_layout

\begin_layout ProposalExcludedReviewer
Excluded Reviewer 1 (Affiliation)
\end_layout

\begin_layout ProposalExcludedReviewer
Excluded Reviewer 2 (Affiliation)
\end_layout

\begin_layout Section
Collaborators & Other Affiliations Information
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
Instructions for Collaborators and Other Affiliations Information
\end_layout

\begin_layout Plain Layout
NSF requires the use of the template linked below for identifying Collaborative
 and Other Affiliations Information (COA) information.
 The content requirements specified in the template are consistent with
 Chapter II.C.1.e of the NSF Proposal and Award Policies and Procedures Guide.
 The template has been developed to be fillable, however, the content and
 format requirements must not be altered by as this will create printing
 and viewing errors.
 This template must be saved in .xlsx format and directly uploaded into FastLane
 as a Collaborators and Other Affiliations Single Copy Document.
 FastLane will convert the uploaded .xlsx files to PDF.
 Using the .xlsx format will enable preservation of searchable text that
 otherwise would be lost.
 It is imperative that this document be uploaded in .xlsx only.
 Uploading a document in any format other than .xlsx may delay the timely
 processing and review of your proposal.
 Grants.gov Users: The COA information must be provided through use of the
 COA template and uploaded as a PDF attachment.
\end_layout

\begin_layout Plain Layout
- details: https://www.nsf.gov/bfa/dias/policy/coa.jsp
\end_layout

\begin_layout Plain Layout
- download and fill out for each PI/Co-PI: https://www.nsf.gov/bfa/dias/policy/coa
/coa_template.xlsx
\end_layout

\end_inset


\end_layout

\begin_layout Standard
NSF template (https://www.nsf.gov/bfa/dias/policy/coa/coa_template.xlsx).
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout ProposalSection
A
\end_layout

\begin_layout Section
Cover Sheet
\end_layout

\begin_layout Standard
Produced by fastlane, enter information there.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
B: Proposal Summary
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "B_summary.lyx"

\end_inset


\end_layout

\begin_layout ProposalSection
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout ProposalSection
C
\end_layout

\begin_layout Section
Table of Contents
\end_layout

\begin_layout Standard
Automatically generated by fastlane.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
D: Project Description & E: References Cited
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "D_description.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
F: Biographical Sketch(es)
\end_layout

\begin_layout Plain Layout
A biographical sketch (limited to two pages) is required for each individual
 identified as senior personnel.
 (See Exhibit II-7 for the definitions of Senior Personnel.) Proposers may
 elect to use third-party solutions, such as NIH’s SciENcv to develop and
 maintain their biographical sketch.
 However, proposers are advised that they are still responsible for ensuring
 that biographical sketches created using third-party solutions are compliant
 with NSF proposal preparation requirements.
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "F1_bio.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "F2_bio.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
G: Budget and Budget Justification
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "G_budget.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
H: Current and Pending Support
\end_layout

\begin_layout Plain Layout
In FastLane, Current and Pending Support for all senior project personnel
 must be uploaded as a single PDF file or inserted as text associated with
 that individual.
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "H1_current_pending.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "H2_current_pending.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
I.
 Facilities, Equipment and Other Resources
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "I_resources.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
J.
 Special Information and Supplementary Documentation
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
Data Management Plan
\end_layout

\begin_layout Plain Layout
Plans for data management and sharing of the products of research.
 Proposals must include a document of no more than two pages uploaded under
 “Data Management Plan” in the supplementary documentation section of FastLane.
 This supplementary document should describe how the proposal will conform
 to NSF policy on the dissemination and sharing of research results (see
 Chapter XI.D.4), and may include: 1.
 the types of data, samples, physical collections, software, curriculum
 materials, and other materials to be produced in the course of the project;
 2.
 the standards to be used for data and metadata format and content (where
 existing standards are absent or deemed inadequate, this should be documented
 along with any proposed solutions or remedies); 3.
 policies for access and sharing including provisions for appropriate protection
 of privacy, confidentiality, security, intellectual property, or other
 rights or requirements; 4.
 policies and provisions for re-use, re-distribution, and the production
 of derivatives; and 5.
 plans for archiving data, samples, and other research products, and for
 preservation of access to them.
\end_layout

\begin_layout Plain Layout
Data management requirements and plans specific to the Directorate, Office,
 Division, Program, or other NSF unit, relevant to a proposal are available
 at: http://www.nsf.gov/bfa/dias/policy/dmp.jsp.
 If guidance specific to the program is not available, then the requirements
 established in this section apply.
\end_layout

\begin_layout Plain Layout
Simultaneously submitted collaborative proposals and proposals that include
 subawards are a single unified project and should include only one supplemental
 combined Data Management Plan, regardless of the number of non-lead collaborati
ve proposals or subawards included.
 A valid Data Management Plan may include only the statement that no detailed
 plan is needed, as long as the statement is accompanied by a clear justificatio
n.
 Proposers who feel that the plan cannot fit within the limit of two pages
 may use part of the 15-page Project Description for additional data management
 information.
 Proposers are advised that the Data Management Plan must not be used to
 circumvent the 15-page Project Description limitation.
 The Data Management Plan will be reviewed as an integral part of the proposal,
 considered under Intellectual Merit or Broader Impacts or both, as appropriate
 for the scientific community of relevance.
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "J1_data_management_plan.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
Postdoctoral Mentoring Plan (if applicable)
\end_layout

\begin_layout Plain Layout
Each proposal that requests funding to support postdoctoral researchers
 must upload under “Mentoring Plan” in the supplementary documentation section
 of FastLane, a description of the mentoring activities that will be provided
 for such individuals.
 In no more than one page, the mentoring plan must describe the mentoring
 that will be provided to all postdoctoral researchers supported by the
 project, regardless of whether they reside at the submitting organization,
 any subrecipient organization, or at any organization participating in
 a simultaneously submitted collaborative proposal.
 Proposers are advised that the mentoring plan must not be used to circumvent
 the 15-page Project Description limitation.
 See Chapter II.D.3 for additional information on collaborative proposals.
 Mentoring activities provided to postdoctoral researchers supported on
 the project will be evaluated under the Broader Impacts review criterion.
\end_layout

\begin_layout Plain Layout
Examples of mentoring activities include, but are not limited to: career
 counseling; training in preparation of grant proposals, publications and
 presentations; guidance on ways to improve teaching and mentoring skills;
 guidance on how to effectively collaborate with researchers from diverse
 backgrounds and disciplinary areas; and training in responsible professional
 practices.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "J2_postdoc.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
Letters of collaboration (individual PDFs):
\end_layout

\begin_layout Plain Layout
Documentation of collaborative arrangements of significance to the proposal
 through letters of collaboration.
 (See GPG Chapter II.C.2.d(iv)).
 
\end_layout

\begin_layout Plain Layout
Letters of collaboration should be limited to stating the intent to collaborate
 and should not contain endorsements or evaluation of the proposed project.
 The recommended format for letters of collaboration is as follows: 
\end_layout

\begin_layout Plain Layout

\emph on
"If the proposal submitted by Dr.
 [insert the full name of the Principal Investigator] entitled [insert the
 proposal title] is selected for funding by NSF, it is my intent to collaborate
 and/or commit resources as detailed in the Project Description or the Facilitie
s, Equipment or Other Resources section of the proposal."
\end_layout

\end_inset


\end_layout

\end_body
\end_document
