#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass style/nsf
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 1
\output_sync_macro "\synctex=-1"
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Summary:
\end_layout

\begin_layout Plain Layout
Each proposal must contain a summary of the proposed project 
\series bold
not more than one page in length
\series default
.
 The Project Summary consists of an overview, a statement on the intellectual
 merit of the proposed activity, and a statement on the broader impacts
 of the proposed activity.
\end_layout

\begin_layout Plain Layout
The Project Summary should be written in the third person, informative to
 other persons working in the same or related fields, and, insofar as possible,
 understandable to a scientifically or technically literate lay reader.
 It should not be an abstract of the proposal.
\end_layout

\begin_layout Plain Layout
The Project Summary may ONLY be uploaded as a Supplementary Document if
 use of special characters is necessary.
 Such 
\series bold
Project Summaries must be formatted with separate headings for Overview,
 Intellectual Merit and Broader Impacts
\series default
.
 Failure to include these headings will result in the proposal being returned
 without review.
 
\end_layout

\end_inset


\end_layout

\begin_layout ProposalSection
B
\end_layout

\begin_layout Section
Project Summary
\end_layout

\begin_layout Subsection
Overview
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The overview includes a description of the activity that would result if
 the proposal were funded and a statement of objectives and methods to be
 employed.
 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Intellectual Merit
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The statement on intellectual merit should describe the potential of the
 proposed activity to advance knowledge.
 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Broader Impacts of the Proposed Work
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The statement on broader impacts should describe the potential of the proposed
 activity to benefit society and contribute to the achievement of specific,
 desired societal outcomes.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
