#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\textclass style/nsf
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Budget Justification
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
% No more than 3 pages!!!
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
A.
 Senior Personnel
\end_layout

\begin_layout Standard
\noindent

\series bold
A1.

\series default
 Includes PI at 10% CY.

\end_layout

\begin_layout Subsection
B.
 Other Personnel
\end_layout

\begin_layout Standard
\noindent

\series bold
B3.

\series default
 Includes stipend for one graduate student for each calendar year of the
 project.

\end_layout

\begin_layout Subsection
C.
 Fringe Benefits
\end_layout

\begin_layout Standard
Fringe benefits are calculated at a rate of X% for faculty, Y% for graduate
 students.

\end_layout

\begin_layout Subsection
E.
 Travel
\end_layout

\begin_layout Standard
1) all travel (both domestic and foreign) must now be justified.
 2) temporary dependent care costs above and beyond regular dependent care
 that directly result from travel to conferences are allowable costs provided
 that the conditions established in 2 CFR รยง 200.474 are met.

\end_layout

\begin_layout Subsection
G.
 Other Direct Costs
\end_layout

\begin_layout Standard
1) Includes coverage on costs of computing devices 2) The charging of computing
 devices as a direct cost is allowable for devices that are essential and
 allocable, but not solely dedicated, to the performance of the NSF award

\series bold
G5.

\series default
 Includes tuition for graduate students participating in the program.

\end_layout

\begin_layout Subsection
H.
 Indirect Costs
\end_layout

\begin_layout Standard
\noindent
Overhead at a rate of X% is charged on all direct salaries and wages, applicable
 fringe benefits, materials and supplies, services, travel and subawards
 up to the first $X of each subaward.
 Excluded are equipment and the portion of each subaward in excess of $X.

\end_layout

\end_body
\end_document
