#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass style/nsf
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 1
\output_sync_macro "\synctex=-1"
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style 
\use_bibtopic true
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout ProposalSection
D
\end_layout

\begin_layout Section
Project Description
\end_layout

\begin_layout Subsection
Introduction
\end_layout

\begin_layout Subsection
Proposed Study
\end_layout

\begin_layout Standard
The Project Description should provide a clear statement of the work to
 be undertaken and must include: objectives for the period of the proposed
 work and expected significance; relation to longer-term goals of the PI's
 project; and relation to the present state of knowledge in the field, to
 work in progress by the PI under other support and to work in progress
 elsewhere.
\end_layout

\begin_layout Standard
The Project Description should outline the general plan of work, including
 the broad design of activities to be undertaken, and, where appropriate,
 provide a clear description of experimental methods and procedures.
 Proposers should address what they want to do, why they want to do it,
 how they plan to do it, how they will know if they succeed, and what benefits
 could accrue if the project is successful.
 The project activities may be based on previously established and/or innovative
 methods and approaches, but in either case must be well justified.
 These issues apply to both the technical aspects of the proposal and the
 way in which the project may make broader contributions.
\end_layout

\begin_layout Subsubsection
Citation Examples
\end_layout

\begin_layout Standard
Citation test with one of the greatest papers of all time is 
\begin_inset CommandInset citation
LatexCommand citet
key "Hayes:2001vca"

\end_inset

.
 And in slightly different manner 
\begin_inset CommandInset citation
LatexCommand citep
before "see"
key "Hayes:2001vca"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Figures Examples
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:example"

\end_inset

 is an example of caption on the side.
 For an example of a figure with the caption underneath, see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:example2"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/example.pdf
	lyxscale 50
	width 65text%

\end_inset


\begin_inset space \qquad{}
\end_inset

 
\begin_inset Box Frameless
position "b"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "25text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:example"

\end_inset

Caption that is displayed on the side.
 Inspired by 
\begin_inset CommandInset citation
LatexCommand citet
key "Hayes:2001vca"

\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
To change image size, right click on image and change Settings -> Graphics
 -> Output Size -> Set width: (in % of text width)
\end_layout

\begin_layout Plain Layout
To change caption width, right click on `Box (Minipage)` and change -> Settings
 -> Width (in % of text width)
\end_layout

\begin_layout Plain Layout
The combined % text width should add up to <= ~90%
\end_layout

\begin_layout Plain Layout
To change the size of the image displayed within lyx (which is independent
 of the size on the rendered document), right click on image and change
 Settings -> LaTeX and Lyx options
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Click on the float: Figure to expand & edit the figure.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\series bold
\begin_inset Graphics
	filename figures/example.pdf
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:example2"

\end_inset

This is a figure with the caption underneath.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Click on the float: Figure to expand & edit the figure.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Math Examples
\end_layout

\begin_layout Standard
To enter math mode use 
\series bold
Insert -> Math 
\series default
and chose the right kind of formula (inline like 
\begin_inset Formula $e=mc^{2}$
\end_inset

, numbered like eqn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:example"

\end_inset

, aligned like eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:example2"

\end_inset

, etc.).
 Paste latex math equations or use the Lyx equation editor.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{Q^{*}}{Q}=\left(\frac{m^{*}}{m}\right)^{3n/2}\frac{\sigma}{\sigma^{*}}\prod_{i}\frac{\nu_{i}^{*}}{\nu_{i}}\frac{e^{-U_{i}^{*}/2}}{e^{-U_{i}/2}}\frac{1-e^{-U_{i}}}{1-e^{-U_{i}^{*}}}\label{eq:example}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{alignedat}{1}\delta_{A} & =\left(\delta_{A_{0}}+1\right)\cdot f_{A}^{\epsilon_{kin}}-1\\
 & \approx\delta_{A_{0}}+\epsilon_{kin}\cdot\ln f_{A}
\end{alignedat}
\label{eq:example2}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Table Examples
\end_layout

\begin_layout Standard
See table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:example1"

\end_inset

 for an example of a table with the caption on the side and table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:example2"

\end_inset

 as an example of a table with caption above.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "25col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:example1"

\end_inset

Caption on the side.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \qquad{}
\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pN
\begin_inset Formula $_{2}$
\end_inset

 [bar]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
segments [#]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{n}_{\text{cbh}}$
\end_inset

 [# cells]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\begin_inset Formula $\textrm{_{\textrm{cbh}}}$
\end_inset

 [# cells]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
101
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20.6 ± 1.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21.0 ± 1.4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
64
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27.4 ± 2.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25.0 ± 3.1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
78
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27.1 ± 1.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26.0 ± 1.4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
82
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23.7 ± 1.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23.5 ± 2.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
92
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26.6 ± 1.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26.5 ± 1.8
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Click on the float: Table to expand & edit the table.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:example2"

\end_inset

Caption above.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta\bar{n}_{\text{cbh}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0 bar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1 bar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3 bar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5 bar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8 bar
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0 bar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.8 ± 2.5 (*)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.5 ± 2.0 (**)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.2 ± 1.9 (-)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.1 ± 1.9 (**)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1 bar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-6.8 ± 2.5 (*)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.3 ± 2.8 (-)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-3.7 ± 2.7 (-)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.7 ± 2.6 (-)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3 bar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-6.5 ± 2.0 (**)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3 ± 2.8 (-)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-3.4 ± 2.34 (-)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.4 ± 2.3 (-)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5 bar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-3.2 ± 1.9 (-)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.7 ± 2.7 (-)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.4 ± 2.4 (-)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.0 ± 2.2 (-)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8 bar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-6.2 ± 1.9 (**)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7 ± 2.6 (-)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4 ± 2.3 (-)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-3.0 ± 2.2 (-)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Click on the float: Table to expand & edit the table.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Broader Impacts of the Proposed Work
\end_layout

\begin_layout Standard
The Project Description must contain, as a separate section within the narrative
, a section labeled 
\begin_inset Quotes eld
\end_inset

Broader Impacts of the Proposed Work".
 This section should provide a discussion of the broader impacts of the
 proposed activities.
 Broader impacts may be accomplished through the research itself, through
 the activities that are directly related to specific research projects,
 or through activities that are supported by, but are complementary to the
 project.
 NSF values the advancement of scientific knowledge and activities that
 contribute to the achievement of societally relevant outcomes.
 Such outcomes include, but are not limited to: full participation of women,
 persons with disabilities, and underrepresented minorities in science,
 technology, engineering, and mathematics (STEM); improved STEM education
 and educator development at any level; increased public scientific literacy
 and public engagement with science and technology; improved well-being
 of individuals in society; development of a diverse,globally competitive
 STEM workforce; increased partnerships between academia, industry, and
 others; improved national security; increased economic competitiveness
 of the United States; and enhanced infrastructure for research and education.
\end_layout

\begin_layout Subsection
Results from Prior NSF Support
\end_layout

\begin_layout Standard
If any PI or co-PI identified on the project has received NSF funding (including
 any current funding) in the past five years, in formation on the award(s)
 is required, irrespective of whether the support was directly related to
 the proposal or not.
 In cases where the PI or co-PI has received more than one award (excluding
 amendments), they need only report on the one award most closely related
 to the proposal.
 Funding includes not just salary support, but any funding awarded by NSF.
 The following information must be provided:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent

\emph on
\bar under
Name of PI
\emph default
\bar default
: NSF-Program (Award Number) 
\begin_inset Quotes eld
\end_inset

Title of the Project
\begin_inset Quotes erd
\end_inset

 ($AMOUNT, PERIOD OF SUPPORT).
 
\series bold
Publications:
\series default
 List of publications resulting from the NSF award.
 A complete bibliographic citation for each publication must be provided
 either in this section or in the References Cited section of the proposal);
 if none, state: 
\begin_inset Quotes eld
\end_inset

No publications were produced under this award.
\begin_inset Quotes erd
\end_inset

 
\series bold
Research Products:
\series default
 evidence of research products and their availability, including, but not
 limited to: data, publications, samples, physical collections, software,
 and models, as described in any Data Management Plan.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout ProposalSection
E
\end_layout

\begin_layout Section
References Cited
\end_layout

\begin_layout Standard

\series bold
\begin_inset Note Note
status open

\begin_layout Plain Layout
Citation style for alphabetical with author year in text:
\end_layout

\begin_layout Plain Layout
- Menu -> Document -> Settings -> Bibliography -> Citation Style: natbib
 -> Natbib style: author-year
\end_layout

\begin_layout Plain Layout
- BibTex Generated Bibliography (below) -> Style: style/elsarticle-harv
 (other styles are also possible but this one works well)
\end_layout

\begin_layout Plain Layout
Citation style for alphabetical with numbers in text:
\end_layout

\begin_layout Plain Layout
- Menu -> Document -> Settings -> Bibliography -> Citation Style: natbib
 -> Natbib style: numerical
\end_layout

\begin_layout Plain Layout
- BibTex Generated Bibliography (below) -> Style: style/elsarticle-harv
 (other styles are also possible but this one works well)
\end_layout

\begin_layout Plain Layout
Citation style for order of occurence with numbers in text:
\end_layout

\begin_layout Plain Layout
- NOTE: could not get this to work reliably, investigate more if needed
\end_layout

\begin_layout Plain Layout
- In theory, should be: Menu -> Document -> Settings -> Bibliography ->
 Citation Style: natbib -> Natbib style: numerical
\end_layout

\begin_layout Plain Layout
- and BibTex Generated Bibliography (below) -> Style: unsrt (or some other
 closely related one)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "E_references"
options "style/elsarticle-harv"

\end_inset


\end_layout

\end_body
\end_document
