#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass style/nsf
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 1
\output_sync_macro "\synctex=-1"
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style 
\use_bibtopic true
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout ProposalTitle
Enter proposal title
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
A full research proposal submitted via FastLane17 must contain the following
 sections:
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
A.
 Cover Sheet
\end_layout

\begin_layout Plain Layout
B.
 Project Summary
\end_layout

\begin_layout Plain Layout
C.
 Table of Contents
\end_layout

\begin_layout Plain Layout
D.
 Project Description
\end_layout

\begin_layout Plain Layout
E.
 References Cited
\end_layout

\begin_layout Plain Layout
F.
 Biographical Sketch(es)
\end_layout

\begin_layout Plain Layout
G.
 Budget and Budget Justification
\end_layout

\begin_layout Plain Layout
H.
 Current and Pending Support
\end_layout

\begin_layout Plain Layout
I.
 Facilities, Equipment and Other Resources
\end_layout

\begin_layout Plain Layout
J.
 Special Information and Supplementary Documentation
\end_layout

\begin_layout Plain Layout
 - Data Management Plan
\end_layout

\begin_layout Plain Layout
- Postdoctoral Mentoring Plan (if applicable)
\end_layout

\end_inset


\end_layout

\begin_layout ProposalSection
A
\end_layout

\begin_layout Section
Cover Sheet
\end_layout

\begin_layout Standard
Produced by fastlane, type in information there.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
B: Proposal Summary
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "summary.lyx"

\end_inset


\end_layout

\begin_layout ProposalSection
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout ProposalSection
C
\end_layout

\begin_layout Section
Table of Contents
\end_layout

\begin_layout Standard
Automatically generated by fastlane.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
D: Project Description & E: References Cited
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "description.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
F: Biographical Sketch(es) 
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "bio.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
G: Budget and Budget Justification
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "budget.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
H: Current and Pending Support
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "current_pending.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
I.
 Facilities, Equipment and Other Resources
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "resources.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
J.
 Special Information and Supplementary Documentation
\end_layout

\begin_layout Plain Layout
- Data Management Plan
\end_layout

\begin_layout Plain Layout
- Postdoctoral Mentoring Plan (if applicable)
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "data_management_plan.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "postdoc.lyx"

\end_inset


\end_layout

\end_body
\end_document
