#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass style/nsf
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 1
\output_sync_macro "\synctex=-1"
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
Facilities, Equipments and other resources
\end_layout

\begin_layout Plain Layout
This section of the proposal is used to assess the adequacy of the resources
 available to perform the effort proposed to satisfy both the Intellectual
 Merit and Broader Impacts review criteria.
 Proposers should describe only those resources that are directly applicable.
 Proposers should include an aggregated description of the internal and
 external resources (both physical and personnel) that the organization
 and its collaborators will provide to the project, should it be funded.
 Such information must be provided in this section, in lieu of other parts
 of the proposal (e.g., Budget Justification, Project Description).
 The description should be narrative in nature and must not include any
 quantifiable financial information.
 Reviewers will evaluate the information during the merit review process
 and the cognizant NSF Program Officer will review it for programmatic and
 technical sufficiency.
\end_layout

\begin_layout Plain Layout

\series bold
Unfunded Collaboration
\end_layout

\begin_layout Plain Layout
Any substantial collaboration with individuals not included in the budget
 should be described in the Facilities, Equipment and Other Resources section
 of the proposal (see Chapter II.C.2.i) and documented in a letter of collaboration
 from each collaborator.
 Such letters should be provided in the supplementary documentation section
 of the FastLane Proposal Preparation Module and follow the format instructions
 specified in Chapter II.C.2.j.
 Collaborative activities that are identified in the budget should follow
 the instructions in Chapter II.D.3.
\end_layout

\end_inset


\end_layout

\begin_layout ProposalSection
I
\end_layout

\begin_layout Section
Facilities, Equipments, & other Resources
\end_layout

\end_body
\end_document
