#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass style/nsf
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 1
\output_sync_macro "\synctex=-1"
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
Data Management Plan
\end_layout

\begin_layout Plain Layout
Plans for data management and sharing of the products of research.
 Proposals must include a document of 
\series bold
no more than two pages
\series default
 uploaded under “Data Management Plan” in the supplementary documentation
 section of FastLane.
 This supplementary document should describe how the proposal will conform
 to NSF policy on the dissemination and sharing of research results (see
 Chapter XI.D.4), and may include: 1.
 the types of data, samples, physical collections, software, curriculum
 materials, and other materials to be produced in the course of the project;
 2.
 the standards to be used for data and metadata format and content (where
 existing standards are absent or deemed inadequate, this should be documented
 along with any proposed solutions or remedies); 3.
 policies for access and sharing including provisions for appropriate protection
 of privacy, confidentiality, security, intellectual property, or other
 rights or requirements; 4.
 policies and provisions for re-use, re-distribution, and the production
 of derivatives; and 5.
 plans for archiving data, samples, and other research products, and for
 preservation of access to them.
\end_layout

\begin_layout Plain Layout
Data management requirements and plans specific to the Directorate, Office,
 Division, Program, or other NSF unit, relevant to a proposal are available
 at: http://www.nsf.gov/bfa/dias/policy/dmp.jsp.
 If guidance specific to the program is not available, then the requirements
 established in this section apply.
\end_layout

\begin_layout Plain Layout
Simultaneously submitted collaborative proposals and proposals that include
 subawards are a single unified project and should include only one supplemental
 combined Data Management Plan, regardless of the number of non-lead collaborati
ve proposals or subawards included.
 A valid Data Management Plan may include only the statement that no detailed
 plan is needed, as long as the statement is accompanied by a clear justificatio
n.
 Proposers who feel that the plan cannot fit within the limit of two pages
 may use part of the 15-page Project Description for additional data management
 information.
 Proposers are advised that the Data Management Plan must not be used to
 circumvent the 15-page Project Description limitation.
 The Data Management Plan will be reviewed as an integral part of the proposal,
 considered under Intellectual Merit or Broader Impacts or both, as appropriate
 for the scientific community of relevance.
\end_layout

\end_inset


\end_layout

\begin_layout ProposalSection
J-DMP
\end_layout

\begin_layout Section
Data Management Plan
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
