#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass style/nsf
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 1
\output_sync_macro "\synctex=-1"
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
Postdoctoral Mentoring Plan (if applicable)
\end_layout

\begin_layout Plain Layout
Each proposal that requests funding to support postdoctoral researchers
 must upload under “Mentoring Plan” in the supplementary documentation section
 of FastLane, a description of the mentoring activities that will be provided
 for such individuals.
 In no more than one page, the mentoring plan must describe the mentoring
 that will be provided to all postdoctoral researchers supported by the
 project, regardless of whether they reside at the submitting organization,
 any subrecipient organization, or at any organization participating in
 a simultaneously submitted collaborative proposal.
 Proposers are advised that the mentoring plan must not be used to circumvent
 the 15-page Project Description limitation.
 See Chapter II.D.3 for additional information on collaborative proposals.
 Mentoring activities provided to postdoctoral researchers supported on
 the project will be evaluated under the Broader Impacts review criterion.
\end_layout

\begin_layout Plain Layout
Examples of mentoring activities include, but are not limited to: career
 counseling; training in preparation of grant proposals, publications and
 presentations; guidance on ways to improve teaching and mentoring skills;
 guidance on how to effectively collaborate with researchers from diverse
 backgrounds and disciplinary areas; and training in responsible professional
 practices.
\end_layout

\end_inset


\end_layout

\begin_layout ProposalSection
J-PMP
\end_layout

\begin_layout Section
Postdoc Mentoring Plan
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
